[gd_scene load_steps=2 format=3 uid="uid://7nr3pf71afox"]

[ext_resource type="Script" uid="uid://ytndgckpxt5e" path="res://scripts/script scenes/instructions.gd" id="1_dkfqi"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dkfqi")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 162.0
offset_top = 139.0
offset_right = 650.0
offset_bottom = 188.0
text = "oie novo cozinheiro, bem-vindo ao seu novo emprego.
entregue tudo ou vc vai morre hihihi give your jumps my friend"

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 290.0
offset_right = 454.0
offset_bottom = 321.0
text = "Let's start"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
