[gd_scene load_steps=6 format=3 uid="uid://dqj5053q8k2kt"]

[ext_resource type="Script" uid="uid://b253s6pb13knc" path="res://scripts/interaction_components/interacting_component.gd" id="1_e32r1"]
[ext_resource type="FontFile" uid="uid://f8477ao5ta5s" path="res://fonts/Micro5-Regular.ttf" id="2_qqy0w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dxoec"]

[sub_resource type="Theme" id="Theme_dcw06"]
Label/fonts/font = ExtResource("2_qqy0w")

[sub_resource type="LabelSettings" id="LabelSettings_e32r1"]
font_size = 12
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="InteractingComponent" type="Node2D"]
script = ExtResource("1_e32r1")

[node name="InteractRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_dxoec")

[node name="InteractLabel" type="Label" parent="."]
z_index = 10
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -41.0
offset_right = 47.5
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_dcw06")
text = "E to Interact"
label_settings = SubResource("LabelSettings_e32r1")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
