[gd_scene load_steps=6 format=3 uid="uid://btrexy543itto"]

[ext_resource type="Script" uid="uid://bitxnsrgvq7o4" path="res://scripts/interactables/carrot_box.gd" id="1_8vu7s"]
[ext_resource type="Texture2D" uid="uid://da6rixme7w714" path="res://assets/tileset and scenario/caixa cenoura.png" id="1_wntjl"]
[ext_resource type="PackedScene" uid="uid://cb7mc1c1fck2d" path="res://prefabs/interaction_components/interactable.tscn" id="2_uqyob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wntjl"]
size = Vector2(29, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_8vu7s"]
radius = 29.605743

[node name="Carrot Box" type="StaticBody2D"]
script = ExtResource("1_8vu7s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wntjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_wntjl")

[node name="Interactable" parent="." instance=ExtResource("2_uqyob")]
position = Vector2(-0.5, -1.5)
interact_name = "Collect a Carrot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_8vu7s")
