[gd_scene load_steps=7 format=3 uid="uid://jxt7n4r6bpkq"]

[ext_resource type="Script" uid="uid://b484rglqcbsf5" path="res://scripts/glass.gd" id="1_716ji"]
[ext_resource type="Resource" uid="uid://dbdiajeykhmgq" path="res://inventory/items/glass.tres" id="2_x671i"]
[ext_resource type="Texture2D" uid="uid://c2s5qjd71phkw" path="res://assets/tileset and scenario/CACO DE VRIDO.png" id="3_fihg7"]
[ext_resource type="PackedScene" uid="uid://cb7mc1c1fck2d" path="res://prefabs/interaction_components/interactable.tscn" id="4_6u1e7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uw1d"]
radius = 17.117243

[sub_resource type="CircleShape2D" id="CircleShape2D_t4ey8"]

[node name="Grass" type="StaticBody2D"]
script = ExtResource("1_716ji")
item = ExtResource("2_x671i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_fihg7")

[node name="Interactable" parent="." instance=ExtResource("4_6u1e7")]
interact_name = "Collect Glass Shards"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_5uw1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t4ey8")
