[gd_scene load_steps=8 format=3 uid="uid://beyhlbivut7aq"]

[ext_resource type="Texture2D" uid="uid://clchgxnjxu1lx" path="res://assets/plates/pratovazio.png" id="1_1rwj6"]
[ext_resource type="Script" path="res://scripts/interactables/plate.gd" id="1_ceqbe"]
[ext_resource type="Script" uid="uid://caq5bo58ddlxj" path="res://scripts/player/inventory/inventory_item.gd" id="2_2q5fk"]
[ext_resource type="PackedScene" uid="uid://cb7mc1c1fck2d" path="res://prefabs/interaction_components/interactable.tscn" id="2_r1vct"]

[sub_resource type="Resource" id="Resource_k64gi"]
script = ExtResource("2_2q5fk")
name = "Plate"
texture = ExtResource("1_1rwj6")
metadata/_custom_type_script = "uid://caq5bo58ddlxj"

[sub_resource type="CircleShape2D" id="CircleShape2D_ceqbe"]
radius = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ceqbe"]
radius = 14.0
height = 44.0

[node name="Plate" type="StaticBody2D"]
script = ExtResource("1_ceqbe")
item = SubResource("Resource_k64gi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1rwj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ceqbe")

[node name="Interactable" parent="." instance=ExtResource("2_r1vct")]
interact_name = "Collect a Plate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CapsuleShape2D_ceqbe")
