[gd_scene load_steps=4 format=3 uid="uid://cqte20fs2b4se"]

[ext_resource type="Texture2D" uid="uid://4luuk52y0kby" path="res://icon.svg" id="1_72ieh"]

[sub_resource type="GDScript" id="GDScript_72ieh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72ieh"]
size = Vector2(128, 127)

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_72ieh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_72ieh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_72ieh")

[node name="StateMachine" type="Node" parent="."]
